# ToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kumpr4a/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumpr4a/todoapp/callback/: OnCheckChangedCallback.java
app/src/main/java/com/example/kumpr4a/todoapp/net/request/: AppRequester.java  VolleySingleton.java
app/src/main/java/com/example/kumpr4a/todoapp/net/response/: ToDoResponse.java
app/src/main/java/com/example/kumpr4a/todoapp/parser/: ParserHelper.java
app/src/main/java/com/example/kumpr4a/todoapp/presenter/: ToDoListPresenter.java
app/src/main/java/com/example/kumpr4a/todoapp/ui/: MainActivity.java  SpaceDividerItemDecorator.java  ToDoAdapter.java  Utility.java
app/src/main/res/layout/: activity_main.xml  row_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kumpr4a/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
